# job-logger

./: .gitignore  joblogger.log.1  pom.xml
src/main/java/mylog/log/: JobLoggerOriginal.java  Prueba.java
src/main/java/mylog/log/app/: JobLogger.java  JogLoggerProcess.java
src/main/java/mylog/log/dao/: ConnectDb.java  ILoggerDao.java  JDBCLogHandler.java  LoggerDaoImpl.java
src/main/java/mylog/log/exceptions/: JobLoggerException.java
src/main/java/mylog/log/model/: EventLog.java
src/main/java/pe/empresa/joblogger/: JobLoggerApplication.java  JobLoggerOriginal.java
src/main/java/pe/empresa/joblogger/app/: JobLogger.java  JogLoggerProcess.java
src/main/java/pe/empresa/joblogger/dao/: ConnectDb.java  ILoggerDao.java  JDBCLogHandler.java  LoggerDaoImpl.java
src/main/java/pe/empresa/joblogger/exception/: JobLoggerException.java
src/main/java/pe/empresa/joblogger/model/: EventLog.java
src/main/resources/: application.properties  schema.sql
src/test/java/pe/empresa/joblogger/: JobLoggerApplicationTests.java
